server.port=8881
github.client.id=753c03450155a7576b90
github.client.secret=acc97e562591d0a9a2e945528e59f58d5fc07bcb
github.redirect.uri=http://localhost:8881/callback
spring.datasource.url=jdbc:mysql://localhost/steam?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.guigu.beijing.model
mybatis.mapper-locations=classpath:/mapper/*.xml